/* =============
    adult
============= */

#adult{

    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". adult .";
    
     ul{
         display: grid;
         grid-template-columns: 100%;
         grid-template-areas: " h1 "
                              " h2 " 
                              " settings " 
                              " private "
                              " tech";
        grid-area: adult;
        // margin-top: 10px;
        // margin-bottom: 20px;

            h1{ margin-bottom: 30px;}
            h2{ margin-bottom: 20px;}
            
            li{ margin-bottom: 20px;

                #settings{
                    grid-area: settings;
                    
                        h3{ margin-bottom: 15px;}
                        p{ 
                            
                            font-family: 'Poppins', sans-serif;}
                }

                #private{
                    grid-area: private;

                    h3{
                        margin-bottom: 15px;
                    }
                    
                    // p{
                    //     font-family: 'Poppins', sans-serif;
                    }
                }
    
            }
}

    // display: grid;
    // grid-template-columns: 3, 1fr;
    // grid-template-areas: ". tech";

#tech{
    grid-area: tech;
    text-align: right;
    margin-top: 30px;
    margin-bottom: 30px;
    // background-color: yellowgreen;

    h2{
        margin-bottom: 15px;
    }

    p{
        font-family: 'Poppins', sans-serif;
    }

    }

