/* =============
    plan
============= */

#plan{

    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". plan .";

    img{
        width: 230px;
    }
    
    ul{
        
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-areas: "img1 home"
                            "img2 date";
        grid-area: plan;

        #img1{
           grid-area: img1;
        }

        #img2{
            grid-area: img2;
        }
       
        #home{
           grid-area: home;
        //    display: flex;
           justify-content: center;
           align-items: center;
           padding-top: 50px;
           margin-left: 20px;
        
        }

        #date{
            grid-area: date;
            padding-top: 50px;
            margin-left: 20px;
        }
    }
}